JWT_SECRET=c:Ib]jvWu^&EO[SzH+<}P$-7AC6~$}7X&%;VH0WS
MONGODB_URI=mongodb+srv://aurovelcrmdatabaseuser:jlE2kLL7spFlUEk2@aurovelcrmdatabaseclust.w8vfhxf.mongodb.net/?retryWrites=true&w=majority&appName=AurovelCrmDataBaseCluster